{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "D:\\test\\logs\\app-${date:format=yyyy-MM-dd}.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  },
  "MailSettings": {
    "SMTPServer": "",
    "SMTPPort": "",
    "SMTPLogin": "",
    "SMTPPassword": "",
    "Sender": "Email",
    "Receiver": [ "first receiver" ]
  },
  "TimeSettings": {
    "StartTime": "09:00",
    "EndTime": "17:00",
    "TimeInterval": "5"
  },
  "APISettings": {
    "CurrencyAPILink": "",
    "Login": "",
    "Password": ""
  },
  "TelegramSettings": {
    "Token": "",
    "ChatId": ""
  }  
}
